<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">  
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
      <TextView
      android:id="@+id/accelerometer_text"
      android:layout_width="fill_parent"
      android:textAppearance="?android:attr/textAppearance"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:text=""
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:layout_marginTop="5dp" />

    <com.github.mikephil.charting.charts.LineChart
      android:id="@+id/accelerometer_chart"
      android:layout_width="fill_parent"    
      android:gravity="center_horizontal"
      android:layout_height="200dp"
      tools:layout_editor_absoluteY="0dp"
      tools:layout_editor_absoluteX="8dp" />

    <TextView
      android:id="@+id/compass_text"
      android:layout_width="fill_parent"
      android:textAppearance="?android:attr/textAppearance"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:text=" "
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:layout_marginTop="10dp" />

    <com.github.mikephil.charting.charts.LineChart
      android:id="@+id/orientation_chart"
      android:gravity="center_horizontal"
      android:layout_width="fill_parent"
      android:layout_height="200dp"
      tools:layout_editor_absoluteY="0dp"
      tools:layout_editor_absoluteX="8dp" />      
    
  </LinearLayout>
</ScrollView>